Manifest-Version: 1.0
Main-Class: pt.ipp.isep.dei.esoft.project.ui.Main
Class-Path: commons-math3-3.6.1.jar javafx-controls-19.jar javafx-contro
 ls-19-win.jar javafx-graphics-19.jar javafx-graphics-19-win.jar javafx-
 base-19.jar javafx-base-19-win.jar bcrypt-0.9.0.jar bytes-1.3.0.jar com
 mons-lang3-3.12.0.jar AuthLib-1.0-20220308.131530-2.jar javafx-graphics
 -19.jar javafx-graphics-19-win.jar javafx-base-19.jar javafx-base-19-wi
 n.jar javafx-fxml-19-ea+8.jar javafx-fxml-19-ea+8-win.jar javafx-contro
 ls-19-ea+8.jar javafx-controls-19-ea+8-win.jar javafx-graphics-19-ea+8.
 jar javafx-graphics-19-ea+8-win.jar javafx-base-19-ea+8.jar javafx-base
 -19-ea+8-win.jar javafx-base-19.jar javafx-base-19-win.jar

