<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="573.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.console.gui.AnalyzeDealsGUI">
    <children>
        <Rectangle arcHeight="5.0" fill="#7bbedb" height="48.0" stroke="TRANSPARENT" strokeType="INSIDE" width="715.0" />
        <Label alignment="CENTER" layoutX="251.0" layoutY="7.0" text="Analyze Sale Deals" textFill="#254757">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <AnchorPane layoutX="20.0" layoutY="59.0" prefHeight="110.0" prefWidth="202.0">
            <children>
                <Rectangle arcHeight="5.0" fill="#7bbedb87" height="59.0" layoutX="3.0" layoutY="5.0" stroke="TRANSPARENT" strokeType="INSIDE" width="214.0" />
                <Label alignment="CENTER" layoutX="37.0" layoutY="5.0" prefHeight="25.0" prefWidth="145.0" text="Regression Model" textFill="#254757">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
            <ComboBox fx:id="cmbRegressionModel" layoutX="23.0" layoutY="29.0" onAction="#initComboBoxRegression" prefHeight="25.0" prefWidth="173.0" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="anchorpane" layoutX="239.0" layoutY="61.0" minHeight="0.0" minWidth="0.0" prefHeight="504.0" prefWidth="464.0">
            <children>
            <Rectangle arcHeight="5.0" fill="#7bbedb87" height="504.0" layoutX="27.0" layoutY="5.0" stroke="TRANSPARENT" strokeType="INSIDE" width="437.0" />
                <ListView fx:id="listViewForecastValue" layoutX="31.0" layoutY="293.0" prefHeight="211.0" prefWidth="428.0" />
            <ListView fx:id="listViewStatistics" layoutX="31.0" layoutY="38.0" prefHeight="228.0" prefWidth="428.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="154.0" layoutY="266.0" prefHeight="27.0" prefWidth="158.0" text="Estimated Values" textAlignment="CENTER" textFill="#254757">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="107.0" layoutY="5.0" prefHeight="35.0" prefWidth="251.0" text="Regression Model Statistics" textAlignment="CENTER" textFill="#254757">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <Button fx:id="btnReset" layoutX="21.0" layoutY="487.0" mnemonicParsing="false" onAction="#btnResetAction" prefHeight="35.0" prefWidth="95.0" style="-fx-background-color: acd9ed;" text="Reset" textFill="#254757">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Button fx:id="btnNext" layoutX="144.0" layoutY="487.0" mnemonicParsing="false" onAction="#btnNextAction" prefHeight="35.0" prefWidth="95.0" style="-fx-background-color: #acd9ed;" text="Next" textFill="#254757">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Label fx:id="lblWarning" alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="411.0" prefHeight="65.0" prefWidth="412.0" textAlignment="CENTER" textFill="RED" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
          <Rectangle arcHeight="5.0" fill="#7cbdd987" height="65.0" layoutX="22.0" layoutY="140.0" stroke="TRANSPARENT" strokeType="INSIDE" width="214.0" />
      <ComboBox fx:id="cmbVariable" layoutX="42.0" layoutY="172.0" onAction="#initComboBoxVariable" prefHeight="25.0" prefWidth="173.0" />
       <Label alignment="CENTER" layoutX="42.0" layoutY="144.0" prefHeight="25.0" prefWidth="173.0" text="Independent Variable" textFill="#254757">
              <font>
                  <Font name="System Bold" size="16.0" />
                </font>
          </Label>
      <Button alignment="CENTER" layoutX="93.0" layoutY="530.0" mnemonicParsing="false" onAction="#btnCloseApp" prefHeight="27.0" prefWidth="74.0" style="-fx-background-color: #acd9ed;" text="Close" textFill="#254757">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7ebdd987" height="65.0" layoutX="23.0" layoutY="216.0" stroke="TRANSPARENT" strokeType="INSIDE" width="214.0" />
      <Label alignment="CENTER" layoutX="42.0" layoutY="223.0" prefHeight="25.0" prefWidth="173.0" text="Confidence Level" textAlignment="CENTER" textFill="#254757">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtConfidenceLevel" layoutX="79.0" layoutY="249.0" prefHeight="25.0" prefWidth="104.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#80bed987" height="120.0" layoutX="24.0" layoutY="287.0" stroke="TRANSPARENT" strokeType="INSIDE" width="214.0" />
      <Label fx:id="lblVariable" alignment="CENTER" layoutX="101.0" layoutY="289.0" prefHeight="27.0" prefWidth="56.0" text="Area" textAlignment="CENTER" textFill="#254757" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtArea" layoutX="101.0" layoutY="321.0" prefHeight="25.0" prefWidth="56.0" />
      <Label alignment="CENTER" layoutX="181.0" layoutY="249.0" prefHeight="25.0" prefWidth="22.0" text="\%" textFill="#254757">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtDcc" layoutX="31.0" layoutY="321.0" prefHeight="25.0" prefWidth="56.0" />
      <Label fx:id="lblVariable1" alignment="CENTER" layoutX="27.0" layoutY="285.0" prefHeight="35.0" prefWidth="65.0" text="Distance city centre" textAlignment="CENTER" textFill="#254757" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtBedrooms" layoutX="171.0" layoutY="321.0" prefHeight="25.0" prefWidth="56.0" />
      <Label fx:id="lblVariable11" alignment="CENTER" layoutX="167.0" layoutY="285.0" prefHeight="35.0" prefWidth="65.0" text="Number Bedrooms" textAlignment="CENTER" textFill="#254757" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtBathrooms" layoutX="59.0" layoutY="380.0" prefHeight="25.0" prefWidth="56.0" />
      <TextField fx:id="txtParking" layoutX="153.0" layoutY="380.0" prefHeight="25.0" prefWidth="56.0" />
      <Label fx:id="lblVariable111" alignment="CENTER" layoutX="138.0" layoutY="346.0" prefHeight="35.0" prefWidth="87.0" text="Number Parking Spaces" textAlignment="CENTER" textFill="#254757" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblVariable112" alignment="CENTER" layoutX="55.0" layoutY="346.0" prefHeight="35.0" prefWidth="65.0" text="Number Bathrooms" textAlignment="CENTER" textFill="#254757" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
